# Agent-Panel

./: .dockerignore  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/agentpanel/: AgentPanelApplication.java
backend/src/main/java/com/agentpanel/ai/: AiControllers.java
backend/src/main/java/com/agentpanel/ai/dto/: ChatRequest.java  ProviderDto.java
backend/src/main/java/com/agentpanel/ai/entity/: LlmModel.java  LlmProvider.java
backend/src/main/java/com/agentpanel/ai/repository/: LlmModelRepository.java  LlmProviderRepository.java
backend/src/main/java/com/agentpanel/ai/service/: AiGatewayService.java
backend/src/main/java/com/agentpanel/application/: AppWebConsoleProxyController.java  AppWebConsoleWebSocketConfig.java  ApplicationControllers.java  DashboardController.java  McpEndpointController.java  TaskKanbanController.java  TopologyController.java
backend/src/main/java/com/agentpanel/application/dto/: AddTopologyLinkRequest.java  AddTopologyNodeRequest.java  AppHealthDto.java  AppSkillsContextDto.java  ApplicationDto.java  CreateMcpEndpointRequest.java  CreateTopologyRequest.java  DashboardStatsDto.java  InjectedEnvDto.java  InjectedSkillDto.java  McpEndpointDto.java  MemberAccessUrlDto.java  MoveTaskRequest.java  PortUsageDto.java  TaskBoardDto.java  TaskColumnDto.java  TaskItemDto.java  TopologyDto.java  TopologyLinkDto.java  UpdateMcpEndpointRequest.java
backend/src/main/java/com/agentpanel/application/entity/: AgentLink.java  AgentTemplate.java  AgentTopology.java  AgentTopologyNode.java  AppDeployment.java  AppEnv.java  AppTask.java  AppTaskBoard.java  AppTaskColumn.java  Application.java  McpEndpoint.java
backend/src/main/java/com/agentpanel/application/repository/: AgentLinkRepository.java  AgentTemplateRepository.java  AppEnvRepository.java  (+8 more)
backend/src/main/java/com/agentpanel/auth/: ApiKeyAuthFilter.java  ApiKeyController.java  ApiKeyManagementService.java  ApiKeyScopeMatcher.java  ApiKeyService.java  AuthController.java  AuthPrincipal.java  AuthService.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/agentpanel/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  CryptoService.java  GlobalExceptionHandler.java  PageResult.java  RequestLoggingFilter.java  TenantAccessHelper.java
backend/src/main/java/com/agentpanel/config/: AgentPanelProperties.java  AgentRuntimeProperties.java  AgentUpstreamHttpClients.java  AppConfig.java  EmbeddingStartupLogger.java  FaviconController.java  JacksonConfig.java  JwtProperties.java  MemoryProperties.java  OpenClawProperties.java  RegistryProperties.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SpaConfig.java  SpaRouteRequestMatcher.java  StorageProperties.java  WebConfig.java  WebSocketBufferConfig.java  WebSocketConfig.java
backend/src/main/java/com/agentpanel/memory/: DelegationController.java  MemoryController.java  SkillController.java
backend/src/main/java/com/agentpanel/monitor/: MonitorService.java  StatsRateTracker.java
backend/src/main/java/com/agentpanel/registry/: ImageReference.java  RegistryController.java  RegistryService.java
backend/src/main/java/com/agentpanel/runtime/: RuntimeProviderFactory.java
backend/src/main/java/com/agentpanel/storage/: AppStorageScope.java  FileController.java  StorageService.java
backend/src/main/java/com/agentpanel/system/: SystemControllers.java  TenantController.java  UserController.java
backend/src/main/java/com/agentpanel/terminal/: AppTerminalService.java  AppTerminalWebSocketHandler.java  TerminalOutputHandler.java  TerminalSession.java  TerminalWebSocketInterceptor.java
backend/src/main/resources/: agentpanel-agent-sdk.md  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__api_key_scopes_reference.sql  V11__multi_tenant_mcp_metadata.sql  V12__tenant_user_menu.sql  V13__soft_delete_unique_names.sql  V14__openclaw_bootstrap_env.sql  V15__app_terminal_permission.sql  V16__template_management_schema.sql  V17__task_kanban.sql  V18__tenant_scoped_names_and_kanban.sql  V19__tenant_scope_api_keys_and_memory.sql  V1__init.sql  V2__seed.sql  V3__seed_role_permissions.sql  V4__sys_setting.sql  V5__api_key_audit_menu.sql  V6__apikey_settings_menu.sql  V7__topology_collaboration.sql  V8__topology_links_mcp_registry.sql  V9__shared_memory_stage_c.sql
backend/src/main/resources/static/: 147.async.js  416.async.js  45.async.js  48.async.js  812.async.js  837.async.js  909.async.js  index.html  p__ai__playground__index.async.js  p__app__detail__index.async.js  p__app__list__index.async.js  p__app__memory__index.async.js  p__app__topology__index.async.js  p__dashboard__index.async.js  p__files__index.async.js  p__login__index.async.js  p__system__apikey__index.async.js  p__system__audit__index.async.js  p__system__menu__index.async.js  p__system__role__index.async.js  p__system__settings__index.async.js  p__system__tenant__index.async.js  p__system__user__index.async.js  preload_helper.js  t__plugin-layout__Layout.async.js  umi.css  umi.js
backend/src/test/java/com/agentpanel/auth/: ApiKeyManagementServiceTest.java  ApiKeyScopeMatcherTest.java  AuthLoginIntegrationTest.java  JwtServiceTest.java
backend/src/test/java/com/agentpanel/common/: TenantAccessHelperTest.java
backend/src/test/java/com/agentpanel/config/: AgentUpstreamHttpClientsTest.java  OpenClawPropertiesBindingTest.java  SpaRouteRequestMatcherTest.java  SpaSecurityIntegrationTest.java
backend/src/test/java/com/agentpanel/memory/: SharedMemoryIntegrationTest.java
backend/src/test/java/com/agentpanel/monitor/: MonitorServiceTenantTest.java
backend/src/test/java/com/agentpanel/registry/: ImageReferenceTest.java  RegistryControllerTest.java  RegistryServiceTest.java
backend/src/test/java/com/agentpanel/storage/: AppStorageScopeTest.java
backend/src/test/java/com/agentpanel/terminal/: AppTerminalServiceTenantTest.java  TerminalWebSocketInterceptorTest.java
(+258 files in other folders)
